# sonar-auth-google

./: .travis.yml  README.md  pom.xml  travis.sh
src/main/java/org/sonarqube/auth/bitbucket/: AuthBitbucketPlugin.java  BitbucketIdentityProvider.java  BitbucketScribeApi.java  BitbucketSettings.java  GsonEmail.java  GsonEmails.java  GsonUser.java  UserIdentityFactory.java  package-info.java
src/main/java/org/sonarqube/auth/google/: AuthGooglePlugin.java  GoogleIdentityProvider.java  GoogleScribeApi.java  GoogleSettings.java  GsonUser.java  UserIdentityFactory.java  package-info.java
src/main/java/org/sonarqube/auth/googleoauth/: AuthGooglePlugin.java  GoogleIdentityProvider.java  GoogleScribeApi.java  GoogleSettings.java  GsonUser.java  UserIdentityFactory.java  package-info.java
src/main/java/org/sonarsource/auth/bitbucket/: AuthBitbucketPlugin.java  BitbucketIdentityProvider.java  BitbucketScribeApi.java  BitbucketSettings.java  GsonEmail.java  GsonEmails.java  GsonUser.java  UserIdentityFactory.java  package-info.java
src/main/resources/org/sonar/l10n/: authbitbucket.properties  authgoogle.properties  authgoogleoauth.properties
src/test/java/org/sonarqube/auth/bitbucket/: AuthBitbucketPluginTest.java  BitbucketIdentityProviderTest.java  BitbucketScribeApiTest.java  BitbucketSettingsTest.java  GsonEmailsTest.java  GsonUserTest.java  IntegrationTest.java  UserIdentityFactoryTest.java
src/test/java/org/sonarqube/auth/google/: AuthGooglePluginTest.java  GoogleIdentityProviderTest.java  GoogleScribeApiTest.java  GoogleSettingsTest.java  GsonUserTest.java  IntegrationTest.java  UserIdentityFactoryTest.java
src/test/java/org/sonarqube/auth/googleoauth/: AuthGooglePluginTest.java  GoogleIdentityProviderTest.java  GoogleScribeApiTest.java  GoogleSettingsTest.java  GsonUserTest.java  IntegrationTest.java  UserIdentityFactoryTest.java
src/test/java/org/sonarsource/auth/bitbucket/: AuthBitbucketPluginTest.java  BitbucketIdentityProviderTest.java  BitbucketScribeApiTest.java  BitbucketSettingsTest.java  GsonEmailsTest.java  GsonUserTest.java  IntegrationTest.java  UserIdentityFactoryTest.java
